# lpay-tripcalc

./: README.md  index.html  pom.xml  trips.csv
lpay/src/main/java/com/example/lpay/: LpayApplication.java
lpay/src/main/java/com/example/lpay/controller/: TripController.java
lpay/src/main/java/com/example/lpay/model/: Tap.java  Trip.java
lpay/src/main/java/com/example/lpay/service/: CsvProcessorService.java  CsvWriterService.java  TripCalculator.java  TripProcessingService.java
lpay/src/test/java/com/example/lpay/: CsvProcessorServiceTest.java  CsvWriterTest.java  LpayApplicationTests.java  TestConfig.java  TripCalculatorTest.java  TripProcessingServiceTest.java
lpay/src/test/resources/: application.yml  output-trips.csv
